<div class="position-absolute top-50 start-50 translate-middle col-10" id="loader-container">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<div id="end-container" class="d-flex flex-column justify-content-center align-content-center mt-5" style="opacitiy:0;">
    <h1 id="resultTitle" class="fw-bold my-5"></h1>
    <h2>PUNTEGGIO:</h2>
    <h2 id="resultPoints" class="fw-bold"></h2>
    <div class="controls-container mt-4">
        <button class="primary-button h4 p-2 px-3 mt-5 mx-2" id="viewResultsBtn">Visualizza i risultati</button>
        <button class="primary-button h4 p-2 px-3 mt-5 mx-2" id="backToMenu">Torna al menu</button>
    </div>
</div>

<script src="./script/pages_scripts/end_page/end_page.js"></script>