<div id="user-input-container" class="mt-5 w-100">
    <div class="title fw-bold h1" id="title">Quiz letteratura italiana</div>
    <input type="text" id="user_name" class="user_name h3" placeholder="Inserire username" maxlength="25">
    <div class="alert-container d-flex flex-column align-items-center justify-content-center col-10 m-auto"></div>
    <button id="submit_name" class="primary-button h4 p-2 px-4 m-auto mt-5 submit_name col-auto">INIZIAMO!</button>
</div>

<script src="./script/pages_scripts/user_name_form/user_name_form.js">