:root {
    --primary: black;
    --btn-back: rgb(165, 189, 211);
    --linear-back: linear-gradient(270deg, rgba(165, 189, 211, 1) 0%, rgba(225, 219, 205, 1) 100%);
}

body {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: var(--primary);
    text-align: center;
    background-size: cover;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    margin: 100px 0;
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
}